<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project MovieRecorder -->
<!-- Saved: 2014-10-03, 16:17:37 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-05, 19:04:10</Created>
    <Resource>
      <Filename>MovieRecorder.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-05, 19:04:10</Created>
    <Resource>
      <Filename>MovieRecorder.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-08-17, 13:32:46</Created>
    <Resource>
      <Filename>MovieRecorder.pyw</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-08-17, 13:32:46</Created>
    <Resource>
      <Filename>MovieRecorder.pyw</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
