<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project MyShow -->
<!-- Saved: 2014-09-14, 10:21:39 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-09-14, 09:09:35</Created>
    <Resource>
      <Filename>MySHow.pyw</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-09-14, 09:09:35</Created>
    <Resource>
      <Filename>MySHow.pyw</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-09-14, 10:19:32</Created>
    <Resource>
      <Filename>MyShow.pyw</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-09-14, 10:19:32</Created>
    <Resource>
      <Filename>MyShow.pyw</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
</Tasks>
