log4j.rootLogger=warn, stdout
#FATAL ERROR WARN INFO DEBUG
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppendeR
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.RollingFileAppender
#org.apache.log4j.WriterAppender
#
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#HTMLLayout    PatternLayout   SimpleLayout   TTCCLayout
#
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m - %l%n
#m message   p rootlogger     c class         r time
#t thread    n enter          d datetime      l location
log4j.logger.org.sixlab.mr.beans=debug
log4j.logger.org.sixlab.mr.beans.MovieRecordMapper=TRACE